<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Andrew Cherry, Ryan Riley, Marcus Griep</Authors>
    <Description Condition="'$(Hopac)' == 'true'">$(Description), powered by the Hopac concurrency library</Description>
    <Copyright>Copyright © Xyncro Ltd</Copyright>
    <PackageProjectUrl>https://arachnid.io</PackageProjectUrl>
    <PackageLicenseUrl>https://gitlab.com/arachnid-project/arachnid-optics/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.com/arachnid-project/arachnid-optics</RepositoryUrl>
    <PackageTags>$(PackageTags);functional;web;arachnid;optics;f#;fsharp;aether</PackageTags>
    <PackageTags Condition="'$(Hopac)' == 'true'">$(PackageTags);hopac</PackageTags>
  </PropertyGroup>
  <Import Condition="Exists('version.props')" Project="version.props"/>
</Project>
