<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Arachnid Optics for access to CORS extension properties of requests and responses</Description>
    <PackageTags>$(PackageTags);http;cors</PackageTags>
    <Hopac>true</Hopac>
  </PropertyGroup>
  <Import Project="..\Arachnid.Optics.Common.targets" />
  <ItemGroup>
    <Compile Include="..\Arachnid.Optics.Http.Cors\Request.fs" />
    <Compile Include="..\Arachnid.Optics.Http.Cors\Response.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Arachnid.Core.Hopac" Version="[1.0.0-alpha*,2)" />
    <PackageReference Include="Arachnid.Types.Http.Cors" Version="[1.0.0-alpha*,2)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arachnid.Optics\Arachnid.Optics.fsproj" />
    <ProjectReference Include="..\Arachnid.Optics.Http.Hopac\Arachnid.Optics.Http.Hopac.fsproj" />
  </ItemGroup>
</Project>
